{
  "name": "multi-sig-wallet",
  "version": "1.0.0",
  "description": "Multi signature blockchain wallet",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchn9/multi-sig-wallet.git"
  },
  "keywords": [
    "multi-sig",
    "wallet",
    "blockchain",
    "signature",
    "ecdsa"
  ],
  "author": "kchn9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kchn9/multi-sig-wallet/issues"
  },
  "homepage": "https://github.com/kchn9/multi-sig-wallet#readme",
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}
